

FC:\Users\sofus\source\repos\CoffeeShop\CoffeeShop.UI\Menu.xaml;;
FC:\Users\sofus\source\repos\CoffeeShop\CoffeeShop.UI\Views\EditBeans.xaml;;
FC:\Users\sofus\source\repos\CoffeeShop\CoffeeShop.UI\Views\EditDrinks.xaml;;
FC:\Users\sofus\source\repos\CoffeeShop\CoffeeShop.UI\Views\EditSnacks.xaml;;
FC:\Users\sofus\source\repos\CoffeeShop\CoffeeShop.UI\Views\ShowBeans.xaml;;
FC:\Users\sofus\source\repos\CoffeeShop\CoffeeShop.UI\Views\ShowDrinks.xaml;;
FC:\Users\sofus\source\repos\CoffeeShop\CoffeeShop.UI\Views\ShowSnacks.xaml;;

